<!DOCTYPE>
<html ng-app="myApp">

<head>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

	<!-- Custom Styles -->
	<link rel="stylesheet" href="styles/styles.css">
	<!-- Material Design -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.blue-indigo.min.css" />
	<script defer src="https://code.getmdl.io/1.1.3/material.min.js"></script>

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

	<!-- Custom JQuery 
	<script src="styles/styles.js"></script>-->

	<script src="libs/angular/angular.min.js"></script>
	<script src="libs/angular-route/angular-route.js"></script>
	<script src="public/app.js"></script>
	<script src="public/home.js"></script>
	<script src="public/civs/civs.js"></script>
	<script src="public/civs/details/civDetails.js"></script>
	<script src="public/items/items.js"></script>
	<script src="public/strategies/strategies.js"></script>


	<script type="text/javascript">
		var vglnk = {
			key: 'c8f9a2ad8392a2a8eace241f8833f2eb'
		};

		(function(d, t) {
			var s = d.createElement(t);
			s.type = 'text/javascript';
			s.async = true;
			s.src = '//cdn.viglink.com/api/vglnk.js';
			var r = d.getElementsByTagName(t)[0];
			r.parentNode.insertBefore(s, r);
		}(document, 'script'));
	</script>

	<title>Civilization 6 Information</title>
</head>

<body>
	<style>
		.demo-layout-transparent .mdl-layout__header {
			/*background: url('../images/header.jpg') center / cover;*/
			background: #212121;
		}
		
		.demo-layout-transparent .mdl-layout__header,
		.demo-layout-transparent .mdl-layout__drawer-button {
			/* This background is dark, so we set text to white. Use 87% black instead if
     your background is light. */
			color: white;
		}
	</style>

	<div class="demo-layout-transparent mdl-layout mdl-js-layout">
		<header class="mdl-layout__header mdl-layout__header--transparent">
			<div class="mdl-layout__header-row">
				<!-- Title -->
				<span class="mdl-layout-title">
					<a href="#/">
						<img src="../images/civ6info-logo.png" class="img-responsive" alt="Cinque Terre" style="height: 40px;">
					</a>
				</span>
				<!-- Add spacer, to align navigation to the right -->
				<div class="mdl-layout-spacer"></div>
				<!-- Navigation -->
				<nav class="mdl-navigation">
					<a class="mdl-navigation__link" href="#/">Home</a>
					<a class="mdl-navigation__link" href="#/civs">Civs</a>
					<a class="mdl-navigation__link" href="#/units">Units</a>
					<a class="mdl-navigation__link" href="#/buildings">Buildings</a>
					<a class="mdl-navigation__link" href="#/districts">Districts</a>
					<a class="mdl-navigation__link" href="#/improvements">Improvements</a>
					<!--<div class="mdl-spinner mdl-js-spinner is-active"></div>-->

				</nav>
			</div>
		</header>
		<!--<div class="mdl-layout__drawer">
			<span class="mdl-layout-title">Title</span>
			<nav class="mdl-navigation">
				<a class="mdl-navigation__link" href="#/civs">Civs</a>
				<a class="mdl-navigation__link" href="#/units">Units</a>
				<a class="mdl-navigation__link" href="#/buildings">Buildings</a>
				<a class="mdl-navigation__link" href="#/">More</a>
			</nav>
		</div>-->
		<main class="mdl-layout__content">
			<ng-view></ng-view>
		</main>
	</div>
	<!--Navbar-->
	<!--<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="/#/" class="navbar-brand">CIV6INFO by bitlads</a>
			</div>
			<div>
				<ul class="nav navbar-nav">
					<li>
						<a href="#/news"><span class = "glyphicon glyphicon-time"></span>     What's New</a>
					</li>
					<li>
						<a href="#/civs"><span class="glyphicon glyphicon-globe"></span>     Civilizations</a>
					</li>
					<li>
						<a href="#/units"><span class="glyphicon glyphicon-knight"></span>     Units</a>
					</li>
					<li>
						<a href="#/buildings"><span class="glyphicon glyphicon-tower"></span>     Buildings</a>
					</li>
					<li>
						<a href="#/districts"><span class="glyphicon glyphicon-tree-conifer"></span>     Districts</a>
					</li>
					<li>
						<a href="#/improvements"><span class="glyphicon glyphicon-tent"></span>     Improvements</a>
					</li>
					<li>
						<a href="#/strategy"><span class="glyphicon glyphicon-screenshot"></span>     Strategy</a>
					</li>
				</ul>
				removing search for now<form class="navbar-form pull-right">
					<input type="text" class="form-control" placeholder="Search This Site" />
					<button type="button" class="btn btn-default"><span class = "glyphicon glyphicon-search"></span></button>
				</form>
			</div>
		</div>
	</nav>-->
	<!-- END NAVBAR -->
</body>

</html>